
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Jason&#39;s blog">
    <title>Hexo + Github搭建个人博客备忘 - Jason&#39;s blog</title>
    <meta name="author" content="Jason">
    
        <meta name="keywords" content="Jason,Javascript,CSS,HTML,前端,博客,Hexo,个人博客">
    
    
        <link rel="icon" href="https://wangjun9662.com/assets/images/logo.png">
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jason","sameAs":["https://github.com/Wangjun9662/Wangjun9662.github.io/tree/master","mailto:742249657@qq.com"],"image":"avatar.jpeg"},"articleBody":"\n\n\n\n\n前言本篇文章主要是自己在搭建博客的过程中，对遇到的问题的总结和解决方法，对于零基础的同学来说可能不够详尽，更加详细的教程可以看这篇文章 GitHub+Hexo 搭建个人网站详细教程。\n本文默认已经做好如下前置准备：\n\n安装了Git并且注册有Github账号\n安装了Node.js环境\n\nGithub仓库创建首先，需要创建一个GitHub仓库来托管我们的页面。这里需要注意的是仓库的命名，必须是xxx.github.io\n这种格式。其中xxx就是你的GitHub的用户名称，比如我的用户名称是Wangju9662，那么我创建的仓库名称就是：Wangju9662.github.io。本来这样创建好仓库就完事了，网上的大部分教程也是如此。但是，当我到后面创建博客的时候，我突然想到一个问题：要是我换电脑了，我怎么来迁移已经写好的那些博客呢？因为博客源码都是写在本地的，难道我需要手动的把他们复制粘贴过去吗？这种方法显然比较麻烦。后来，我找到了一个比较高效和简洁的方法。\n\n创建好的仓库默认是有一个master分支的，为了解决迁移的问题，还需要创建一个hexo分支并设为默认分支，该分支就是用来存放博客源码的。平时写博客的时候，都在该分支上进行，写好后推送到hexo分支，然后部署到master分支。当需要迁移的时候，只需要克隆该仓库，然后在hexo分支上npm install hexo-cli -g , npm install, npm install hexo-deployer-git等操作就行了，但是记住：不需要hexo init这条指令了。\n\n\n仓库创建好后，需要把它克隆到本地。通常有两种方式来连接远程仓库，分别是https和SSH。公司一直使用的是https，这次建站使用了SSH，在此也记录一下二者的利弊和使用方法。\n\n使用https的方式克隆仓库，只需要如下命令即可：\n1git clone https://github.com/Wangjun9662/Wangjun9662.github.io.git\n该方式的优点是简洁、速度快。不过，每次和远程建立连接的时候，都得输入用户名和密码。当然，也有记住用户名和密码的方法:\n1git config --global credential.helper store\n这样，就可以长期保存账户和密码了。如果某天账号和密码变了，比如：公司中都是使用的邮箱账号和密码，并且强制每3个月更换一次密码，那么每次变更密码的时候就得再次输入账户和密码了。\nSSH方式就不存在这样的问题，只要设置成功就不需要再输入用户名和密码了，只是第一次设置的时候相对复杂一点。那么它是怎么设置的呢？\n首先，需要在本机生成密钥。可以通过\n12$ cd ~/.ssh$ ls\n查看本机是否已经生成密钥，如若没有生成，可以通过以下命令生成：\n1ssh-keygen -t rsa -C &quot;注册github账号的邮箱&quot;\n这样就会在.ssh文件下生成id_rsa和id_rsa.pub两个文件，其中id_rsa是私钥，id_rsa.pub是公钥。注意：在安装git的时候，需要配置用户名和邮箱。配置的命令如下：\n12git config --global user.name &quot;用户名&quot;git config --global user.email &quot;邮箱&quot;\n顺便提一下：Mac中显示隐藏文件夹的命令是Conmmand + Shift + .。\n\n然后，在GitHub仓库中，user==&gt;settings==&gt;SSH and GPG keys，复制id_rsa.pub公钥到SSH下并保存。这样，SSH设置就完成了。\nWarning: Permanently added the RSA host key for IP address ‘13.xxx.xxx.223’ to the list of known hosts.在使用SSH进行push或者pull的时候，可能会出现这个警告，直接yes就可以了，它会在.ssh文件下生成一个known_hosts文件，起到安全防护的作用。\n\n\n\nHexo的安装和常用命令把仓库克隆到本地之后，切换到hexo分支，接下来的操作都是在该分支下进行的。\n\n首先，全局安装hexo。\n1npm install hexo-cli -g\n然后，初始化。\n1hexo init blog（博客文件夹名称，我这里使用blog）\nOK，这样就可以查看博客的雏形了。那么如何查看呢？很简单！首先，进入刚刚创建的blog文件夹。\n1$ cd blog\n然后，启动本地服务，s是server的简写。\n1hexo s\n最后，在浏览器中打开：localhost:4000， 即可看到默认的博客了。\n环境已经搭好了，接下来就是如何去创建自己的博客了，同样也非常简单，输入以下命令即可创建一篇博客，n是new的简写。\n1hexo n &quot;博客标题&quot;\n这样就在source文件夹下的_posts文件夹中生成了一个.md文件，然后就可以在其中写博客了。\n写完博客后没有完事，我们还需要把博客发布出去。在这里需要先安装hexo-deployer-git插件，它是用来帮助部署本地博客到GitHub仓库的。\n1npm install hexo-deployer-git --save\n然后，我们还需要在blog文件下的_config.yml站点配置文件下做如下配置：\n1234deploy:  type: git  repo: git@github.com:Wangjun9662/Wangjun9662.github.io.git  branch: master\n其实，就是配置部署的方式、仓库的地址和部署到哪个分支。\n最后，我们就可以部署了。\n1234hexo ghexo d// 简写hexo g -d\ng是generate的简写，就是部署前需要先生成。d是deploy的简写。这样，在浏览器中访问xxx.github.io（xxx是你GitHub的用户名）就可以看到自己的博客了。\n其他的常用命令：hexo new draft xxx：生成草稿hexo publish xxx：发布草稿hexo clean：清除缓存hexo server -p xxx：自定义端口hexo server -i xxx：自定义ip\n\n\n图床什么是图床？优秀的博客当然是图文并茂、绘声绘色的，但如果这些图片都在本地source文件夹存放，部署的时候会被一起打包上线，这样就会增加线上包的体积，影响站点的加载速度。因此，可以将图片存储在第三方平台，通过外链来加载。网上有推荐一些平台，比如七牛云，但是图片不备份的话，存在丢失的风险。\n我这里使用的是Github仓库，直接使用Github提供的download链接来加载图片，需要的图片push到远程仓库可以了。并且，就算以后GitHub不提供该功能了，我的图片也不会丢失。\n\n\n自定义域名如果觉得xxx.github.io这样的域名太丑，也可以使用自定义域名。不过，这需要耗费一些银子。可以到阿里云或者腾讯云上购买域名，不同后缀、不同域名价格都不一样。域名买好之后需要备案，感觉现在备案挺快的，我在阿里云上买的，备案只用了几个小时。\n域名买好、备案之后，就要解析了。网上大部分的教程这部分都说的有问题，这个坑也浪费了我好长时间。大部分教程里面都说的是要同时进行CNAME记录类型和A记录类型两种解析，这是错误的。其实，只需要CNAME解析就行了。因为我发现，github分配给xxx.github.io的IP地址不是固定的，如果使用A类型的解析，有可能是访问不到的。具体解析见下图：域名解析好之后，还需要做一些其他的配置。\n首先，需要在GitHub给自己的仓库设置custom domain。进入自己的仓库==&gt;Settings==&gt;GitHub Pages==&gt;Custom domain，设置自己的域名并且保存。\n其次，还得在blog文件夹下的source文件下创建CNAME文件（不是txt文件，文件类型选择所有）,文件中只写入自己的域名。\n这样，在浏览器中输入自己的域名，就可以访问自己的博客网站了。\nhexo自定义主题如果不喜欢Hexo默认的主题，可以自定义自己喜欢的主题。Hexo提供了200多种主题供你选择，总有一款适合你。我这里选择的是Tranquilpeak这款主题。关于这款主题的具体使用，可以参考其官方文档，说得很详细了。我这里想说的是我使用过程中遇到的一个坑。\n在设置“首页”的访问路由时，url不能设置为/，否则访问不到首页，因为它生成的链接中会多一个空格，导致链接错误，这个我是看了源码之后才解决的。\n123456sidebar:    menu:        home:            title: global.home            url: &apos;&apos;            icon: fa fa-home\n还有一个是每篇文章最顶部，可以跳回首页的那个链接，也是访问不到首页，和上面是同样的错误，这个是通过修改源码解决的。\n站点访问量统计如果想统计网站的访问量，就像下图这样的效果。最简单的方法就是使用不蒜子，只需在footer.ejs（别的主题可能是其他文件）添加3行代码即可搞定。\n123&lt;script async src=&quot;//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js&quot;&gt;&lt;/script&gt;&lt;span id=&quot;busuanzi_container_site_uv&quot;&gt;欢迎你，Jason 的第 &lt;span id=&quot;busuanzi_value_site_uv&quot;&gt;&lt;/span&gt; 位朋友！&lt;/span&gt;&lt;span id=&quot;busuanzi_container_site_pv&quot;&gt;网站总访问量 &lt;span id=&quot;busuanzi_value_site_pv&quot;&gt;&lt;/span&gt; 人次&lt;/span&gt;\nsitemapsitemap是为了更好的seo，可以使用相关的插件来生成站点的sitemap，设置方法也比较简单。\n首先，安装插件：\n123npm install hexo-generator-sitemap --save// 专门针对百度的npm install hexo-generator-baidu-sitemap --save\n然后，在站点_config.yml配置文件中加上配置：\n12345678910Plugins:  - hexo-generator-baidu-sitemap  - hexo-generator-sitemap## Sitemapsitemap:  path: sitemap.xml# Baidusitemapbaidusitemap:  path: baidusitemap.xml\n这样在发布的时候就会在public文件夹下生成相应的sitemap的.xml文件了。\n\n\n版权声明：\n\n本文为博主原创文章，转载请务必附上原文出处链接和本声明\n\n本文链接：https://www.wangjun9662.com\n","dateCreated":"2019-10-24T00:50:15+08:00","dateModified":"2019-11-05T00:47:13+08:00","datePublished":"2019-10-24T00:50:15+08:00","description":"\n最近，利用Hexo + GitHub搭建了一个个人博客。基本是按照网上的教程走的，但还是遇到些问题，这也致使我去学习和温故了一些知识。因此，写下这篇文章备忘。\n","headline":"Hexo + Github搭建个人博客备忘","image":["https://raw.githubusercontent.com/Wangjun9662/blog-pic/master/images/hexo.png"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://wangjun9662.com/2019/10/24/hexo-github/"},"publisher":{"@type":"Organization","name":"Jason","sameAs":["https://github.com/Wangjun9662/Wangjun9662.github.io/tree/master","mailto:742249657@qq.com"],"image":"avatar.jpeg","logo":{"@type":"ImageObject","url":"avatar.jpeg"}},"url":"https://wangjun9662.com/2019/10/24/hexo-github/","keywords":"Hexo, 个人博客","thumbnailUrl":"https://raw.githubusercontent.com/Wangjun9662/blog-pic/master/images/hexo.png"}</script>
    <meta name="description" content="最近，利用Hexo + GitHub搭建了一个个人博客。基本是按照网上的教程走的，但还是遇到些问题，这也致使我去学习和温故了一些知识。因此，写下这篇文章备忘。">
<meta name="keywords" content="Hexo,个人博客">
<meta property="og:type" content="blog">
<meta property="og:title" content="Hexo + Github搭建个人博客备忘">
<meta property="og:url" content="https:&#x2F;&#x2F;wangjun9662.com&#x2F;2019&#x2F;10&#x2F;24&#x2F;hexo-github&#x2F;index.html">
<meta property="og:site_name" content="Jason&#39;s blog">
<meta property="og:description" content="最近，利用Hexo + GitHub搭建了一个个人博客。基本是按照网上的教程走的，但还是遇到些问题，这也致使我去学习和温故了一些知识。因此，写下这篇文章备忘。">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Wangjun9662&#x2F;blog-pic&#x2F;master&#x2F;images&#x2F;hexo-cname.jpeg">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Wangjun9662&#x2F;blog-pic&#x2F;master&#x2F;images&#x2F;hexo-busuanzi.png">
<meta property="og:updated_time" content="2019-11-04T16:47:13.674Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Wangjun9662&#x2F;blog-pic&#x2F;master&#x2F;images&#x2F;hexo-cname.jpeg">
    
    
        
    
    
        <meta property="og:image" content="https://wangjun9662.com/assets/images/avatar.jpeg"/>
    
    
        <meta property="og:image" content="https://raw.githubusercontent.com/Wangjun9662/blog-pic/master/images/hexo.png"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://raw.githubusercontent.com/Wangjun9662/blog-pic/master/images/hexo.png"/>
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-jfwnhh8zo5sfd2rfklm7vxi5nwn2mj8th8gu4kwajjdnedcjvfesafcjzz03.min.css">
    <!--STYLES END-->
    

    

    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="5">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            Jason&#39;s blog
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="打开链接: /#about"
            >
        
        
            <img class="header-picture" src="/assets/images/avatar.jpeg" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="5">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/#about"
                    aria-label="阅读有关作者的更多信息"
                >
                    <img class="sidebar-profile-picture" src="/assets/images/avatar.jpeg" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">Jason</h4>
                
                    <h5 class="sidebar-profile-bio"><p>我相信，我终将富有！</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/"
                            title="首页"
                        >
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                            title="分类"
                        >
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                            title="标签"
                        >
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                            title="归档"
                        >
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="关于"
                        >
                    
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/Wangjun9662/Wangjun9662.github.io/tree/master" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="mailto:742249657@qq.com" target="_blank" rel="noopener" title="邮箱">
                    
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">邮箱</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="5"
                 class="
                        hasCoverMetaOut
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-center">
    
        <h1 class="post-title">
            Hexo + Github搭建个人博客备忘
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2019-10-24T00:50:15+08:00">
	
		    10月 24, 2019
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/">技术文章</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <!-- excerpt -->
</p>

<!-- ![](https://raw.githubusercontent.com/Wangjun9662/blog-pic/master/images/hexo.jpeg)
<div class="alert info"><p>Here is a danger alert without icon</p>
</div>

<span class="highlight-text cyan">your highlighted text</span>

 <figure class="codeblock codeblock--tabbed"><figcaption><a href="http://example.com" target="_blank" rel="noopener">example</a><ul class="tabs"><li class="tab active">js</li><li class="tab">css</li></ul></figcaption><div class="tabs-content"><figure class="highlight js" style="display: block;"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> test = <span class="string">'test'</span>;</span><br></pre></td></tr></tbody></table></figure><figure class="highlight css" style="display: none;"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.btn</span> {</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div></figure> -->

<h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>本篇文章主要是自己在搭建博客的过程中，对遇到的问题的总结和解决方法，对于零基础的同学来说可能不够详尽，更加详细的教程可以看这篇文章 <a href="https://zhuanlan.zhihu.com/p/26625249" target="_blank" rel="noopener">GitHub+Hexo 搭建个人网站详细教程</a>。</p>
<p>本文默认已经做好如下前置准备：</p>
<ul>
<li>安装了Git并且注册有Github账号</li>
<li>安装了Node.js环境</li>
</ul>
<h4 id="Github仓库创建"><a href="#Github仓库创建" class="headerlink" title="Github仓库创建"></a>Github仓库创建</h4><p>首先，需要创建一个GitHub仓库来托管我们的页面。这里需要注意的是仓库的命名，必须是<span class="highlight-text danger">xxx.github.io</span>
这种格式。其中xxx就是你的GitHub的用户名称，比如我的用户名称是Wangju9662，那么我创建的仓库名称就是：Wangju9662.github.io。本来这样创建好仓库就完事了，网上的大部分教程也是如此。但是，当我到后面创建博客的时候，我突然想到一个问题：要是我换电脑了，我怎么来迁移已经写好的那些博客呢？因为博客源码都是写在本地的，难道我需要手动的把他们复制粘贴过去吗？这种方法显然比较麻烦。后来，我找到了一个比较高效和简洁的方法。</p>

<p>创建好的仓库默认是有一个master分支的，为了解决迁移的问题，还需要创建一个hexo分支并设为默认分支，该分支就是用来存放博客源码的。平时写博客的时候，都在该分支上进行，写好后推送到hexo分支，然后部署到master分支。当需要迁移的时候，只需要克隆该仓库，然后在hexo分支上npm install hexo-cli -g , npm install, npm install hexo-deployer-git等操作就行了，但是记住：<span class="highlight-text danger">不需要hexo init这条指令了</span>。</p>


<p>仓库创建好后，需要把它克隆到本地。通常有两种方式来连接远程仓库，分别是<span class="highlight-text danger">https和SSH</span>。公司一直使用的是https，这次建站使用了SSH，在此也记录一下二者的利弊和使用方法。

<p>使用https的方式克隆仓库，只需要如下命令即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/Wangjun9662/Wangjun9662.github.io.git</span><br></pre></td></tr></table></figure>
<p>该方式的优点是简洁、速度快。不过，每次和远程建立连接的时候，都得输入用户名和密码。当然，也有记住用户名和密码的方法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global credential.helper store</span><br></pre></td></tr></table></figure>
<p>这样，就可以长期保存账户和密码了。如果某天账号和密码变了，比如：公司中都是使用的邮箱账号和密码，并且强制每3个月更换一次密码，那么每次变更密码的时候就得再次输入账户和密码了。</p>
<p>SSH方式就不存在这样的问题，只要设置成功就不需要再输入用户名和密码了，只是第一次设置的时候相对复杂一点。那么它是怎么设置的呢？</p>
<p>首先，需要在本机生成密钥。可以通过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd ~/.ssh</span><br><span class="line">$ ls</span><br></pre></td></tr></table></figure>
<p>查看本机是否已经生成密钥，如若没有生成，可以通过以下命令生成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;注册github账号的邮箱&quot;</span><br></pre></td></tr></table></figure>
<p>这样就会在.ssh文件下生成id_rsa和id_rsa.pub两个文件，其中id_rsa是私钥，id_rsa.pub是公钥。<br>注意：在安装git的时候，需要配置用户名和邮箱。配置的命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;用户名&quot;</span><br><span class="line">git config --global user.email &quot;邮箱&quot;</span><br></pre></td></tr></table></figure>
<div class="alert info"><p>顺便提一下：Mac中显示隐藏文件夹的命令是Conmmand + Shift + .。</p>
</div>
<p>然后，在GitHub仓库中，user==&gt;settings==&gt;SSH and GPG keys，复制id_rsa.pub公钥到SSH下并保存。这样，SSH设置就完成了。</p>
<div class="alert warning"><p>Warning: Permanently added the RSA host key for IP address ‘13.xxx.xxx.223’ to the list of known hosts.<br>在使用SSH进行push或者pull的时候，可能会出现这个警告，直接yes就可以了，它会在.ssh文件下生成一个known_hosts文件，起到安全防护的作用。</p>
</div>
</p>

<h4 id="Hexo的安装和常用命令"><a href="#Hexo的安装和常用命令" class="headerlink" title="Hexo的安装和常用命令"></a>Hexo的安装和常用命令</h4><p>把仓库克隆到本地之后，切换到hexo分支，接下来的操作都是在该分支下进行的。

<p>首先，全局安装hexo。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>
<p>然后，初始化。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog（博客文件夹名称，我这里使用blog）</span><br></pre></td></tr></table></figure>
<p>OK，这样就可以查看博客的雏形了。那么如何查看呢？很简单！<br>首先，进入刚刚创建的blog文件夹。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cd blog</span><br></pre></td></tr></table></figure>
<p>然后，启动本地服务，s是server的简写。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>最后，在浏览器中打开：localhost:4000， 即可看到默认的博客了。</p>
<p>环境已经搭好了，接下来就是如何去创建自己的博客了，同样也非常简单，输入以下命令即可创建一篇博客，n是new的简写。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo n &quot;博客标题&quot;</span><br></pre></td></tr></table></figure>
<p>这样就在source文件夹下的_posts文件夹中生成了一个.md文件，然后就可以在其中写博客了。</p>
<p>写完博客后没有完事，我们还需要把博客发布出去。在这里需要先安装hexo-deployer-git插件，它是用来帮助部署本地博客到GitHub仓库的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>然后，我们还需要在blog文件下的_config.yml站点配置文件下做如下配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:Wangjun9662/Wangjun9662.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>其实，就是配置部署的方式、仓库的地址和部署到哪个分支。</p>
<p>最后，我们就可以部署了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo d</span><br><span class="line">// 简写</span><br><span class="line">hexo g -d</span><br></pre></td></tr></table></figure>
<p>g是generate的简写，就是部署前需要先生成。d是deploy的简写。这样，在浏览器中访问xxx.github.io（xxx是你GitHub的用户名）就可以看到自己的博客了。</p>
<div class="alert info"><p>其他的常用命令：<br>hexo new draft xxx：生成草稿<br>hexo publish xxx：发布草稿<br>hexo clean：清除缓存<br>hexo server -p xxx：自定义端口<br>hexo server -i xxx：自定义ip</p>
</div>

<h5 id="图床"><a href="#图床" class="headerlink" title="图床"></a>图床</h5><p>什么是图床？优秀的博客当然是图文并茂、绘声绘色的，但如果这些图片都在本地source文件夹存放，部署的时候会被一起打包上线，这样就会增加线上包的体积，影响站点的加载速度。因此，可以将图片存储在第三方平台，通过外链来加载。网上有推荐一些平台，比如<a href="https://www.qiniu.com/" target="_blank" rel="noopener">七牛云</a>，但是图片不备份的话，存在丢失的风险。</p>
<p>我这里使用的是Github仓库，直接使用Github提供的download链接来加载图片，需要的图片push到远程仓库可以了。并且，就算以后GitHub不提供该功能了，我的图片也不会丢失。</p>
</p>

<h4 id="自定义域名"><a href="#自定义域名" class="headerlink" title="自定义域名"></a>自定义域名</h4><p>如果觉得xxx.github.io这样的域名太丑，也可以使用自定义域名。不过，这需要耗费一些银子。可以到<a href="https://www.aliyun.com/" target="_blank" rel="noopener">阿里云</a>或者<a href="https://cloud.tencent.com/" target="_blank" rel="noopener">腾讯云</a>上购买域名，不同后缀、不同域名价格都不一样。域名买好之后需要备案，感觉现在备案挺快的，我在阿里云上买的，备案只用了几个小时。</p>
<p>域名买好、备案之后，就要解析了。网上大部分的教程这部分都说的有问题，这个坑也浪费了我好长时间。大部分教程里面都说的是要同时进行CNAME记录类型和A记录类型两种解析，这是错误的。其实，只需要CNAME解析就行了。因为我发现，github分配给xxx.github.io的IP地址不是固定的，如果使用A类型的解析，有可能是访问不到的。具体解析见下图：<br><img src="https://raw.githubusercontent.com/Wangjun9662/blog-pic/master/images/hexo-cname.jpeg" alt=""><br>域名解析好之后，还需要做一些其他的配置。</p>
<p>首先，需要在GitHub给自己的仓库设置custom domain。进入自己的仓库==&gt;Settings==&gt;GitHub Pages==&gt;Custom domain，设置自己的域名并且保存。</p>
<p>其次，还得在blog文件夹下的source文件下创建CNAME文件（不是txt文件，文件类型选择所有）,文件中只写入自己的域名。</p>
<p>这样，在浏览器中输入自己的域名，就可以访问自己的博客网站了。</p>
<h4 id="hexo自定义主题"><a href="#hexo自定义主题" class="headerlink" title="hexo自定义主题"></a>hexo自定义主题</h4><p>如果不喜欢Hexo默认的主题，可以自定义自己喜欢的主题。Hexo提供了200多种<a href="https://hexo.io/themes/" target="_blank" rel="noopener">主题</a>供你选择，总有一款适合你。我这里选择的是Tranquilpeak这款主题。关于这款主题的具体使用，可以参考其<a href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak/blob/master/DOCUMENTATION.md" target="_blank" rel="noopener">官方文档</a>，说得很详细了。我这里想说的是我使用过程中遇到的一个坑。</p>
<p>在设置“首页”的访问路由时，url不能设置为/，否则访问不到首页，因为它生成的链接中会多一个空格，导致链接错误，这个我是看了源码之后才解决的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sidebar:</span><br><span class="line">    menu:</span><br><span class="line">        home:</span><br><span class="line">            title: global.home</span><br><span class="line">            url: &apos;&apos;</span><br><span class="line">            icon: fa fa-home</span><br></pre></td></tr></table></figure>
<p>还有一个是每篇文章最顶部，可以跳回首页的那个链接，也是访问不到首页，和上面是同样的错误，这个是通过修改源码解决的。</p>
<h4 id="站点访问量统计"><a href="#站点访问量统计" class="headerlink" title="站点访问量统计"></a>站点访问量统计</h4><p>如果想统计网站的访问量，就像下图这样的效果。<br><img src="https://raw.githubusercontent.com/Wangjun9662/blog-pic/master/images/hexo-busuanzi.png" alt=""><br>最简单的方法就是使用<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener">不蒜子</a>，只需在footer.ejs（别的主题可能是其他文件）添加3行代码即可搞定。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;script async src=&quot;//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;span id=&quot;busuanzi_container_site_uv&quot;&gt;欢迎你，Jason 的第 &lt;span id=&quot;busuanzi_value_site_uv&quot;&gt;&lt;/span&gt; 位朋友！&lt;/span&gt;</span><br><span class="line">&lt;span id=&quot;busuanzi_container_site_pv&quot;&gt;网站总访问量 &lt;span id=&quot;busuanzi_value_site_pv&quot;&gt;&lt;/span&gt; 人次&lt;/span&gt;</span><br></pre></td></tr></table></figure>
<h4 id="sitemap"><a href="#sitemap" class="headerlink" title="sitemap"></a>sitemap</h4><p>sitemap是为了更好的seo，可以使用相关的插件来生成站点的sitemap，设置方法也比较简单。</p>
<p>首先，安装插件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-sitemap --save</span><br><span class="line">// 专门针对百度的</span><br><span class="line">npm install hexo-generator-baidu-sitemap --save</span><br></pre></td></tr></table></figure>
<p>然后，在站点_config.yml配置文件中加上配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Plugins:</span><br><span class="line">  - hexo-generator-baidu-sitemap</span><br><span class="line">  - hexo-generator-sitemap</span><br><span class="line"></span><br><span class="line">## Sitemap</span><br><span class="line">sitemap:</span><br><span class="line">  path: sitemap.xml</span><br><span class="line"># Baidusitemap</span><br><span class="line">baidusitemap:</span><br><span class="line">  path: baidusitemap.xml</span><br></pre></td></tr></table></figure>
<p>这样在发布的时候就会在public文件夹下生成相应的sitemap的.xml文件了。</p>
<br>
<div style="color:#757288;font-size:1.3rem;padding:2px 6px;border:1px solid #fad2d2;background:#ffecea;border-radius:3px;line-height:22px;">
版权声明：
<br>
本文为博主原创文章，转载请务必附上原文出处链接和本声明
<br>
本文链接：<a href="https://www.wangjun9662.com" target="_blank" rel="noopener">https://www.wangjun9662.com</a>
</div>
            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/Hexo/" rel="tag">Hexo</a> <a class="tag tag--primary tag--small t-link" href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="tag">个人博客</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2019/10/26/es6/"
                    data-tooltip="ES6学习系列：let和const"
                    aria-label="上一篇: ES6学习系列：let和const"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    <a
                        class="post-action-btn btn btn--disabled"
                        aria-hidden="true"
                    >
                        
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://wangjun9662.com/2019/10/24/hexo-github/"
                    title="分享到 Facebook"
                    aria-label="分享到 Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://wangjun9662.com/2019/10/24/hexo-github/"
                    title="分享到 Twitter"
                    aria-label="分享到 Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://wangjun9662.com/2019/10/24/hexo-github/"
                    title="分享到 Google+"
                    aria-label="分享到 Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="copyrights">
        Copyrights &copy; 2019 Jason. All Rights Reserved.
    </span>
    <br>
    <span id="busuanzi_container_site_uv">
            欢迎你，Jason 的第 <span id="busuanzi_value_site_uv"></span> 位朋友！
    </span>
    <span id="busuanzi_container_site_pv">
        网站总访问量 <span id="busuanzi_value_site_pv"></span> 人次
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2019/10/26/es6/"
                    data-tooltip="ES6学习系列：let和const"
                    aria-label="上一篇: ES6学习系列：let和const"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    <a
                        class="post-action-btn btn btn--disabled"
                        aria-hidden="true"
                    >
                        
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://wangjun9662.com/2019/10/24/hexo-github/"
                    title="分享到 Facebook"
                    aria-label="分享到 Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://wangjun9662.com/2019/10/24/hexo-github/"
                    title="分享到 Twitter"
                    aria-label="分享到 Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://wangjun9662.com/2019/10/24/hexo-github/"
                    title="分享到 Google+"
                    aria-label="分享到 Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="5">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://wangjun9662.com/2019/10/24/hexo-github/"
                        aria-label="分享到 Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>分享到 Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://wangjun9662.com/2019/10/24/hexo-github/"
                        aria-label="分享到 Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>分享到 Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://plus.google.com/share?url=https://wangjun9662.com/2019/10/24/hexo-github/"
                        aria-label="分享到 Google+"
                    >
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>分享到 Google+</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/avatar.jpeg" alt="作者的图片"/>
        
            <h4 id="about-card-name">Jason</h4>
        
            <div id="about-card-bio"><p>我相信，我终将富有！</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>前端工程师</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                北京-海淀
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/bg3.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-v2pflyivt9jjoigks6lwegsczwfxqdlnrixsox9vixg7cleyju84davvjqsl.min.js"></script>
<!--SCRIPTS END-->





    </body>
</html>
